# CeoTic

./: .eslintrc.js  App.js  app.json  package-lock.json  package.json  store.js
actions/: favorites.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/ceoticapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ceoticapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ceoTicApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ceoTicApp.xcodeproj/: project.pbxproj
ios/ceoTicApp.xcodeproj/xcshareddata/xcschemes/: ceoTicApp-tvOS.xcscheme  ceoTicApp.xcscheme
ios/ceoTicApp.xcworkspace/: contents.xcworkspacedata
ios/ceoTicAppTests/: ceoTicAppTests.m
reducers/: reducerPeliculas.js
src/movies/components/: datos-peliculas.js  datos-vacios.js  detalles.js  layout-lista-peliculas.js
src/movies/containers/: lista-peliculas.js
src/pages/components/: layout.js
src/pages/containers/: Busqueda.js  Download.js  Favorito.js  Inicio.js  Perfil.js
src/pages/stack/: StackDowload.js  StackFavorito.js  StackInicio.js  StackPerfil.js
src/pages/tabs/: TabNavInicio.js
src/sections/components/: close.js  header.js  loading.js  separador-horizontal.js
src/sections/containers/: search.js
utils/: api.js
